ratingValue| average: 0.0 median: 0.0
priceTiers| average: 0.052207047857 median: 0.0
checkinsCount| average: 237.411368527 median: 9
price| average: 0.0294427007338 median: 0.0
ratingCount| average: 0.0579469468734 median: 0.0
haveCategories| average: 0.929019661359 median: 1
categoriesCount| average: 1.03843884824 median: 1
usersCount| average: 93.3018359699 median: 3
hours| average: 0.0277085542131 median: 0.0
tipsCount| average: 1.62561750102 median: 0
location| average: 1.0 median: 1
tagsCount| average: 0.292419932188 median: 0.0
popular| average: 0.0826364905577 median: 0.0
categories| average: 0.0 median: 0.0
likes| average: 0.8474370952 median: 0
