Arts & Entertainment
4d4b7104d754a06370d81259

Aquarium
4fceea171983d5d06c3e9823

Arcade
4bf58dd8d48988d1e1931735

Art Gallery
4bf58dd8d48988d1e2931735

Bowling Alley
4bf58dd8d48988d1e4931735

Casino
4bf58dd8d48988d17c941735

Circus
52e81612bcbc57f1066b79e7

Comedy Club
4bf58dd8d48988d18e941735

Concert Hall
5032792091d4c4b30a586d5c

Country Dance Club
52e81612bcbc57f1066b79ef

Disc Golf
52e81612bcbc57f1066b79e8

General Entertainment
4bf58dd8d48988d1f1931735

Go Kart Track
52e81612bcbc57f1066b79ea

Historic Site
4deefb944765f83613cdba6e

Laser Tag
52e81612bcbc57f1066b79e6

Mini Golf
52e81612bcbc57f1066b79eb

Movie Theater
4bf58dd8d48988d17f941735

Indie Movie Theater
4bf58dd8d48988d17e941735

Multiplex
4bf58dd8d48988d180941735

Museum
4bf58dd8d48988d181941735

Art Museum
4bf58dd8d48988d18f941735

History Museum
4bf58dd8d48988d190941735

Planetarium
4bf58dd8d48988d192941735

Science Museum
4bf58dd8d48988d191941735

Music Venue
4bf58dd8d48988d1e5931735

Jazz Club
4bf58dd8d48988d1e7931735

Piano Bar
4bf58dd8d48988d1e8931735

Rock Club
4bf58dd8d48988d1e9931735

Outdoor Sculpture
52e81612bcbc57f1066b79ed

Performing Arts Venue
4bf58dd8d48988d1f2931735

Dance Studio
4bf58dd8d48988d134941735

Indie Theater
4bf58dd8d48988d135941735

Opera House
4bf58dd8d48988d136941735

Theater
4bf58dd8d48988d137941735

Pool Hall
4bf58dd8d48988d1e3931735

Public Art
507c8c4091d498d9fc8c67a9

Racetrack
4bf58dd8d48988d1f4931735

Roller Rink
52e81612bcbc57f1066b79e9

Salsa Club
52e81612bcbc57f1066b79ec

Stadium
4bf58dd8d48988d184941735

Baseball Stadium
4bf58dd8d48988d18c941735

Basketball Stadium
4bf58dd8d48988d18b941735

Cricket Ground
4bf58dd8d48988d18a941735

Football Stadium
4bf58dd8d48988d189941735

Hockey Arena
4bf58dd8d48988d185941735

Soccer Stadium
4bf58dd8d48988d188941735

Tennis
4e39a891bd410d7aed40cbc2

Track Stadium
4bf58dd8d48988d187941735

Street Art
52e81612bcbc57f1066b79ee

Theme Park
4bf58dd8d48988d182941735

Theme Park Ride / Attraction
5109983191d435c0d71c2bb1

Water Park
4bf58dd8d48988d193941735

Zoo
4bf58dd8d48988d17b941735

College & University
4d4b7105d754a06372d81259

College Academic Building
4bf58dd8d48988d198941735

College Arts Building
4bf58dd8d48988d199941735

College Communications Building
4bf58dd8d48988d19a941735

College Engineering Building
4bf58dd8d48988d19e941735

College History Building
4bf58dd8d48988d19d941735

College Math Building
4bf58dd8d48988d19c941735

College Science Building
4bf58dd8d48988d19b941735

College Technology Building
4bf58dd8d48988d19f941735

College Administrative Building
4bf58dd8d48988d197941735

College Auditorium
4bf58dd8d48988d1af941735

College Bookstore
4bf58dd8d48988d1b1941735

College Cafeteria
4bf58dd8d48988d1a1941735

College Classroom
4bf58dd8d48988d1a0941735

College Gym
4bf58dd8d48988d1b2941735

College Lab
4bf58dd8d48988d1a5941735

College Library
4bf58dd8d48988d1a7941735

College Quad
4bf58dd8d48988d1aa941735

College Rec Center
4bf58dd8d48988d1a9941735

College Residence Hall
4bf58dd8d48988d1a3941735

College Stadium
4bf58dd8d48988d1b4941735

College Baseball Diamond
4bf58dd8d48988d1bb941735

College Basketball Court
4bf58dd8d48988d1ba941735

College Cricket Pitch
4bf58dd8d48988d1b9941735

College Football Field
4bf58dd8d48988d1b8941735

College Hockey Rink
4bf58dd8d48988d1b5941735

College Soccer Field
4bf58dd8d48988d1b7941735

College Tennis Court
4e39a9cebd410d7aed40cbc4

College Track
4bf58dd8d48988d1b6941735

College Theater
4bf58dd8d48988d1ac941735

Community College
4bf58dd8d48988d1a2941735

Fraternity House
4bf58dd8d48988d1b0941735

General College & University
4bf58dd8d48988d1a8941735

Law School
4bf58dd8d48988d1a6941735

Medical School
4bf58dd8d48988d1b3941735

Sorority House
4bf58dd8d48988d141941735

Student Center
4bf58dd8d48988d1ab941735

Trade School
4bf58dd8d48988d1ad941735

University
4bf58dd8d48988d1ae941735

Event
4d4b7105d754a06373d81259

Conference
5267e4d9e4b0ec79466e48c6

Convention
5267e4d9e4b0ec79466e48c9

Festival
5267e4d9e4b0ec79466e48c7

Music Festival
5267e4d9e4b0ec79466e48d1

Other Event
5267e4d9e4b0ec79466e48c8

Parade
52741d85e4b0d5d1e3c6a6d9

Stoop Sale
52f2ab2ebcbc57f1066b8b54

Street Fair
5267e4d8e4b0ec79466e48c5

Food
4d4b7105d754a06374d81259

Afghan Restaurant
503288ae91d4c4b30a586d67

African Restaurant
4bf58dd8d48988d1c8941735

American Restaurant
4bf58dd8d48988d14e941735

Arepa Restaurant
4bf58dd8d48988d152941735

Argentinian Restaurant
4bf58dd8d48988d107941735

Asian Restaurant
4bf58dd8d48988d142941735

Australian Restaurant
4bf58dd8d48988d169941735

Austrian Restaurant
52e81612bcbc57f1066b7a01

BBQ Joint
4bf58dd8d48988d1df931735

Bagel Shop
4bf58dd8d48988d179941735

Bakery
4bf58dd8d48988d16a941735

Belarusian Restaurant
52e928d0bcbc57f1066b7e97

Belgian Restaurant
52e81612bcbc57f1066b7a02

Bistro
52e81612bcbc57f1066b79f1

Brazilian Restaurant
4bf58dd8d48988d16b941735

Acai House
5294c7523cf9994f4e043a62

Baiano Restaurant
52939ae13cf9994f4e043a3b

Central Brazilian Restaurant
52939a9e3cf9994f4e043a36

Churrascaria
52939a643cf9994f4e043a33

Empada House
5294c55c3cf9994f4e043a61

Goiano Restaurant
52939af83cf9994f4e043a3d

Mineiro Restaurant
52939aed3cf9994f4e043a3c

Northeastern Brazilian Restaurant
52939aae3cf9994f4e043a37

Northern Brazilian Restaurant
52939ab93cf9994f4e043a38

Pastelaria
5294cbda3cf9994f4e043a63

Southeastern Brazilian Restaurant
52939ac53cf9994f4e043a39

Southern Brazilian Restaurant
52939ad03cf9994f4e043a3a

Tapiocaria
52939a7d3cf9994f4e043a34

Breakfast Spot
4bf58dd8d48988d143941735

Bubble Tea Shop
52e81612bcbc57f1066b7a0c

Buffet
52e81612bcbc57f1066b79f4

Burger Joint
4bf58dd8d48988d16c941735

Burrito Place
4bf58dd8d48988d153941735

Cafeteria
4bf58dd8d48988d128941735

Café
4bf58dd8d48988d16d941735

Cajun / Creole Restaurant
4bf58dd8d48988d17a941735

Cambodian Restaurant
52e81612bcbc57f1066b7a03

Caribbean Restaurant
4bf58dd8d48988d144941735

Caucasian Restaurant
5293a7d53cf9994f4e043a45

Chinese Restaurant
4bf58dd8d48988d145941735

Anhui Restaurant
52af3a5e3cf9994f4e043bea

Beijing Restaurant
52af3a723cf9994f4e043bec

Cantonese Restaurant
52af3a7c3cf9994f4e043bed

Chinese Aristocrat Restaurant
52af3a673cf9994f4e043beb

Chinese Breakfast Place
52af3a903cf9994f4e043bee

Dongbei Restaurant
52af3a9f3cf9994f4e043bef

Fujian Restaurant
52af3aaa3cf9994f4e043bf0

Guizhou Restaurant
52af3ab53cf9994f4e043bf1

Hainan Restaurant
52af3abe3cf9994f4e043bf2

Hakka Restaurant
52af3ac83cf9994f4e043bf3

Henan Restaurant
52af3ad23cf9994f4e043bf4

Hong Kong Restaurant
52af3add3cf9994f4e043bf5

Huaiyang Restaurant
52af3af23cf9994f4e043bf7

Hubei Restaurant
52af3ae63cf9994f4e043bf6

Hunan Restaurant
52af3afc3cf9994f4e043bf8

Imperial Restaurant
52af3b053cf9994f4e043bf9

Jiangsu Restaurant
52af3b213cf9994f4e043bfa

Jiangxi Restaurant
52af3b293cf9994f4e043bfb

Macanese Restaurant
52af3b343cf9994f4e043bfc

Manchu Restaurant
52af3b3b3cf9994f4e043bfd

Peking Duck Restaurant
52af3b463cf9994f4e043bfe

Shaanxi Restaurant
52af3b633cf9994f4e043c01

Shandong Restaurant
52af3b513cf9994f4e043bff

Shanghai Restaurant
52af3b593cf9994f4e043c00

Shanxi Restaurant
52af3b6e3cf9994f4e043c02

Szechuan Restaurant
52af3b773cf9994f4e043c03

Taiwanese Restaurant
52af3b813cf9994f4e043c04

Tianjin Restaurant
52af3b893cf9994f4e043c05

Xinjiang Restaurant
52af3b913cf9994f4e043c06

Yunnan Restaurant
52af3b9a3cf9994f4e043c07

Zhejiang Restaurant
52af3ba23cf9994f4e043c08

Coffee Shop
4bf58dd8d48988d1e0931735

Comfort Food Restaurant
52e81612bcbc57f1066b7a00

Creperie
52e81612bcbc57f1066b79f2

Cuban Restaurant
4bf58dd8d48988d154941735

Cupcake Shop
4bf58dd8d48988d1bc941735

Czech Restaurant
52f2ae52bcbc57f1066b8b81

Deli / Bodega
4bf58dd8d48988d146941735

Dessert Shop
4bf58dd8d48988d1d0941735

Dim Sum Restaurant
4bf58dd8d48988d1f5931735

Diner
4bf58dd8d48988d147941735

Distillery
4e0e22f5a56208c4ea9a85a0

Donut Shop
4bf58dd8d48988d148941735

Dumpling Restaurant
4bf58dd8d48988d108941735

Eastern European Restaurant
4bf58dd8d48988d109941735

English Restaurant
52e81612bcbc57f1066b7a05

Ethiopian Restaurant
4bf58dd8d48988d10a941735

Falafel Restaurant
4bf58dd8d48988d10b941735

Fast Food Restaurant
4bf58dd8d48988d16e941735

Filipino Restaurant
4eb1bd1c3b7b55596b4a748f

Fish & Chips Shop
4edd64a0c7ddd24ca188df1a

Fondue Restaurant
52e81612bcbc57f1066b7a09

Food Truck
4bf58dd8d48988d1cb941735

French Restaurant
4bf58dd8d48988d10c941735

Fried Chicken Joint
4d4ae6fc7a7b7dea34424761

Gastropub
4bf58dd8d48988d155941735

German Restaurant
4bf58dd8d48988d10d941735

Gluten-free Restaurant
4c2cd86ed066bed06c3c5209

Greek Restaurant
4bf58dd8d48988d10e941735

Halal Restaurant
52e81612bcbc57f1066b79ff

Hawaiian Restaurant
52e81612bcbc57f1066b79fe

Himalayan Restaurant
52e81612bcbc57f1066b79fb

Hot Dog Joint
4bf58dd8d48988d16f941735

Hotpot Restaurant
52af0bd33cf9994f4e043bdd

Hungarian Restaurant
52e81612bcbc57f1066b79fa

Ice Cream Shop
4bf58dd8d48988d1c9941735

Indian Restaurant
4bf58dd8d48988d10f941735

Indonesian Restaurant
4deefc054765f83613cdba6f

Acehnese Restaurant
52960eda3cf9994f4e043ac9

Balinese Restaurant
52960eda3cf9994f4e043acb

Betawinese Restaurant
52960eda3cf9994f4e043aca

Javanese Restaurant
52960eda3cf9994f4e043ac7

Manadonese Restaurant
52960eda3cf9994f4e043ac8

Meatball Place
52960eda3cf9994f4e043acc

Padangnese Restaurant
52960eda3cf9994f4e043ac5

Sundanese Restaurant
52960eda3cf9994f4e043ac6

Irish Pub
52e81612bcbc57f1066b7a06

Italian Restaurant
4bf58dd8d48988d110941735

Japanese Restaurant
4bf58dd8d48988d111941735

Jewish Restaurant
52e81612bcbc57f1066b79fd

Juice Bar
4bf58dd8d48988d112941735

Korean Restaurant
4bf58dd8d48988d113941735

Kosher Restaurant
52e81612bcbc57f1066b79fc

Latin American Restaurant
4bf58dd8d48988d1be941735

Empanada Restaurant
52939a8c3cf9994f4e043a35

Mac & Cheese Joint
4bf58dd8d48988d1bf941735

Malaysian Restaurant
4bf58dd8d48988d156941735

Mediterranean Restaurant
4bf58dd8d48988d1c0941735

Mexican Restaurant
4bf58dd8d48988d1c1941735

Middle Eastern Restaurant
4bf58dd8d48988d115941735

Modern European Restaurant
52e81612bcbc57f1066b79f9

Molecular Gastronomy Restaurant
4bf58dd8d48988d1c2941735

Mongolian Restaurant
4eb1d5724b900d56c88a45fe

Moroccan Restaurant
4bf58dd8d48988d1c3941735

New American Restaurant
4bf58dd8d48988d157941735

Pakistani Restaurant
52e81612bcbc57f1066b79f8

Persian Restaurant
52e81612bcbc57f1066b79f7

Peruvian Restaurant
4eb1bfa43b7b52c0e1adc2e8

Pie Shop
52e81612bcbc57f1066b7a0a

Pizza Place
4bf58dd8d48988d1ca941735

Polish Restaurant
52e81612bcbc57f1066b7a04

Portuguese Restaurant
4def73e84765ae376e57713a

Ramen / Noodle House
4bf58dd8d48988d1d1941735

Restaurant
4bf58dd8d48988d1c4941735

Romanian Restaurant
52960bac3cf9994f4e043ac4

Russian Restaurant
5293a7563cf9994f4e043a44

Blini House
52e928d0bcbc57f1066b7e9d

Pelmeni House
52e928d0bcbc57f1066b7e9c

Salad Place
4bf58dd8d48988d1bd941735

Sandwich Place
4bf58dd8d48988d1c5941735

Scandinavian Restaurant
4bf58dd8d48988d1c6941735

Seafood Restaurant
4bf58dd8d48988d1ce941735

Snack Place
4bf58dd8d48988d1c7941735

Soup Place
4bf58dd8d48988d1dd931735

South American Restaurant
4bf58dd8d48988d1cd941735

Southern / Soul Food Restaurant
4bf58dd8d48988d14f941735

Souvlaki Shop
52e81612bcbc57f1066b79f3

Spanish Restaurant
4bf58dd8d48988d150941735

Paella Restaurant
4bf58dd8d48988d14d941735

Steakhouse
4bf58dd8d48988d1cc941735

Sushi Restaurant
4bf58dd8d48988d1d2941735

Swiss Restaurant
4bf58dd8d48988d158941735

Taco Place
4bf58dd8d48988d151941735

Tapas Restaurant
4bf58dd8d48988d1db931735

Tatar Restaurant
52e928d0bcbc57f1066b7e98

Tea Room
4bf58dd8d48988d1dc931735

Thai Restaurant
4bf58dd8d48988d149941735

Tibetan Restaurant
52af39fb3cf9994f4e043be9

Turkish Restaurant
4f04af1f2fb6e1c99f3db0bb

Borek Place
530faca9bcbc57f1066bc2f3

Cigkofte Place
530faca9bcbc57f1066bc2f4

Doner Restaurant
5283c7b4e4b094cb91ec88d8

Gozleme Place
5283c7b4e4b094cb91ec88d9

Home Cooking Restaurant
5283c7b4e4b094cb91ec88d4

Kebab Restaurant
5283c7b4e4b094cb91ec88d7

Kofte Place
5283c7b4e4b094cb91ec88db

Kokoreç Restaurant
5283c7b4e4b094cb91ec88d6

Manti Place
5283c7b4e4b094cb91ec88d5

Meyhane
5283c7b4e4b094cb91ec88da

Pide Place
530faca9bcbc57f1066bc2f2

Ukrainian Restaurant
52e928d0bcbc57f1066b7e96

Varenyky restaurant
52e928d0bcbc57f1066b7e9a

West-Ukrainian Restaurant
52e928d0bcbc57f1066b7e9b

Vegetarian / Vegan Restaurant
4bf58dd8d48988d1d3941735

Vietnamese Restaurant
4bf58dd8d48988d14a941735

Winery
4bf58dd8d48988d14b941735

Wings Joint
4bf58dd8d48988d14c941735

Frozen Yogurt
512e7cae91d4cbb4e5efe0af

Nightlife Spot
4d4b7105d754a06376d81259

Bar
4bf58dd8d48988d116941735

Beach Bar
52e81612bcbc57f1066b7a0d

Beer Garden
4bf58dd8d48988d117941735

Brewery
50327c8591d4c4b30a586d5d

Champagne Bar
52e81612bcbc57f1066b7a0e

Cocktail Bar
4bf58dd8d48988d11e941735

Dive Bar
4bf58dd8d48988d118941735

Gay Bar
4bf58dd8d48988d1d8941735

Hookah Bar
4bf58dd8d48988d119941735

Hotel Bar
4bf58dd8d48988d1d5941735

Karaoke Bar
4bf58dd8d48988d120941735

Lounge
4bf58dd8d48988d121941735

Nightclub
4bf58dd8d48988d11f941735

Other Nightlife
4bf58dd8d48988d11a941735

Pub
4bf58dd8d48988d11b941735

Sake Bar
4bf58dd8d48988d11c941735

Speakeasy
4bf58dd8d48988d1d4941735

Sports Bar
4bf58dd8d48988d11d941735

Strip Club
4bf58dd8d48988d1d6941735

Whisky Bar
4bf58dd8d48988d122941735

Wine Bar
4bf58dd8d48988d123941735

Outdoors & Recreation
4d4b7105d754a06377d81259

Athletics & Sports
4f4528bc4b90abdf24c9de85

Badminton Court
52e81612bcbc57f1066b7a2b

Baseball Field
4bf58dd8d48988d1e8941735

Basketball Court
4bf58dd8d48988d1e1941735

Bowling Green
52e81612bcbc57f1066b7a2f

Golf Course
4bf58dd8d48988d1e6941735

Hockey Field
4f452cd44b9081a197eba860

Paintball Field
5032829591d4c4b30a586d5e

Rugby Pitch
52e81612bcbc57f1066b7a2c

Skate Park
4bf58dd8d48988d167941735

Skating Rink
4bf58dd8d48988d168941735

Soccer Field
4cce455aebf7b749d5e191f5

Sports Club
52e81612bcbc57f1066b7a2e

Squash Court
52e81612bcbc57f1066b7a2d

Tennis Court
4e39a956bd410d7aed40cbc3

Volleyball Court
4eb1bf013b7b6f98df247e07

Bath House
52e81612bcbc57f1066b7a27

Bathing Area
52e81612bcbc57f1066b7a28

Beach
4bf58dd8d48988d1e2941735

Nudist Beach
52e81612bcbc57f1066b7a30

Surf Spot
4bf58dd8d48988d1e3941735

Botanical Garden
52e81612bcbc57f1066b7a22

Bridge
4bf58dd8d48988d1df941735

Campground
4bf58dd8d48988d1e4941735

Castle
50aaa49e4b90af0d42d5de11

Cemetery
4bf58dd8d48988d15c941735

Dive Spot
52e81612bcbc57f1066b7a12

Dog Run
4bf58dd8d48988d1e5941735

Farm
4bf58dd8d48988d15b941735

Field
4bf58dd8d48988d15f941735

Fishing Spot
52e81612bcbc57f1066b7a0f

Forest
52e81612bcbc57f1066b7a23

Garden
4bf58dd8d48988d15a941735

Gun Range
52e81612bcbc57f1066b7a11

Harbor / Marina
4bf58dd8d48988d1e0941735

Hot Spring
4bf58dd8d48988d160941735

Island
50aaa4314b90af0d42d5de10

Lake
4bf58dd8d48988d161941735

Lighthouse
4bf58dd8d48988d15d941735

Mountain
4eb1d4d54b900d56c88a45fc

National Park
52e81612bcbc57f1066b7a21

Nature Preserve
52e81612bcbc57f1066b7a13

Other Great Outdoors
4bf58dd8d48988d162941735

Palace
52e81612bcbc57f1066b7a14

Park
4bf58dd8d48988d163941735

Pedestrian Plaza
52e81612bcbc57f1066b7a25

Playground
4bf58dd8d48988d1e7941735

Plaza
4bf58dd8d48988d164941735

Pool
4bf58dd8d48988d15e941735

Rafting
52e81612bcbc57f1066b7a29

Recreation Center
52e81612bcbc57f1066b7a26

River
4eb1d4dd4b900d56c88a45fd

Rock Climbing Spot
50328a4b91d4c4b30a586d6b

Scenic Lookout
4bf58dd8d48988d165941735

Sculpture Garden
4bf58dd8d48988d166941735

Ski Area
4bf58dd8d48988d1e9941735

Apres Ski Bar
4bf58dd8d48988d1ea941735

Ski Chairlift
4eb1c0ed3b7b52c0e1adc2ea

Ski Chalet
4bf58dd8d48988d1ec941735

Ski Lodge
4bf58dd8d48988d1eb941735

Ski Trail
4eb1c0f63b7b52c0e1adc2eb

Stables
4eb1baf03b7b2c5b1d4306ca

States & Municipalities
530e33ccbcbc57f1066bbfe4

City
50aa9e094b90af0d42d5de0d

County
5345731ebcbc57f1066c39b2

Country
530e33ccbcbc57f1066bbff7

Neighborhood
4f2a25ac4b909258e854f55f

State
530e33ccbcbc57f1066bbff8

Town
530e33ccbcbc57f1066bbff3

Village
530e33ccbcbc57f1066bbff9

Summer Camp
52e81612bcbc57f1066b7a10

Trail
4bf58dd8d48988d159941735

Tree
52e81612bcbc57f1066b7a24

Vineyard
4bf58dd8d48988d1de941735

Volcano
5032848691d4c4b30a586d61

Well
4fbc1be21983fc883593e321

Professional & Other Places
4d4b7105d754a06375d81259

Animal Shelter
4e52d2d203646f7c19daa8ae

Auditorium
4bf58dd8d48988d173941735

Building
4bf58dd8d48988d130941735

Club House
52e81612bcbc57f1066b7a35

Community Center
52e81612bcbc57f1066b7a34

Convention Center
4bf58dd8d48988d1ff931735

Meeting Room
4bf58dd8d48988d100941735

Cultural Center
52e81612bcbc57f1066b7a32

Distribution Center
52e81612bcbc57f1066b7a37

Event Space
4bf58dd8d48988d171941735

Factory
4eb1bea83b7b6f98df247e06

Fair
4eb1daf44b900d56c88a4600

Funeral Home
4f4534884b9074f6e4fb0174

Government Building
4bf58dd8d48988d126941735

Capitol Building
4bf58dd8d48988d12a941735

City Hall
4bf58dd8d48988d129941735

Courthouse
4bf58dd8d48988d12b941735

Embassy / Consulate
4bf58dd8d48988d12c951735

Fire Station
4bf58dd8d48988d12c941735

Monument / Landmark
4bf58dd8d48988d12d941735

Police Station
4bf58dd8d48988d12e941735

Town Hall
52e81612bcbc57f1066b7a38

Library
4bf58dd8d48988d12f941735

Medical Center
4bf58dd8d48988d104941735

Acupuncturist
52e81612bcbc57f1066b7a3b

Alternative Healer
52e81612bcbc57f1066b7a3c

Chiropractor
52e81612bcbc57f1066b7a3a

Dentist's Office
4bf58dd8d48988d178941735

Doctor's Office
4bf58dd8d48988d177941735

Emergency Room
4bf58dd8d48988d194941735

Eye Doctor
522e32fae4b09b556e370f19

Hospital
4bf58dd8d48988d196941735

Laboratory
4f4531b14b9074f6e4fb0103

Mental Health Office
52e81612bcbc57f1066b7a39

Veterinarian
4d954af4a243a5684765b473

Military Base
4e52adeebd41615f56317744

Non-Profit
50328a8e91d4c4b30a586d6c

Office
4bf58dd8d48988d124941735

Advertising Agency
52e81612bcbc57f1066b7a3d

Campaign Office
5032764e91d4c4b30a586d5a

Conference Room
4bf58dd8d48988d127941735

Coworking Space
4bf58dd8d48988d174941735

Tech Startup
4bf58dd8d48988d125941735

Parking
4c38df4de52ce0d596b336e1

Post Office
4bf58dd8d48988d172941735

Prison
5310b8e5bcbc57f1066bcbf1

Radio Station
5032856091d4c4b30a586d63

Recruiting Agency
52f2ab2ebcbc57f1066b8b57

School
4bf58dd8d48988d13b941735

Circus School
52e81612bcbc57f1066b7a43

Driving School
52e81612bcbc57f1066b7a42

Elementary School
4f4533804b9074f6e4fb0105

Flight School
52e81612bcbc57f1066b7a49

High School
4bf58dd8d48988d13d941735

Language School
52e81612bcbc57f1066b7a48

Middle School
4f4533814b9074f6e4fb0106

Music School
4f04b10d2fb6e1c99f3db0be

Nursery School
4f4533814b9074f6e4fb0107

Preschool
52e81612bcbc57f1066b7a45

Private School
52e81612bcbc57f1066b7a46

Religious School
52e81612bcbc57f1066b7a47

Swim School
52e81612bcbc57f1066b7a44

Social Club
52e81612bcbc57f1066b7a33

Spiritual Center
4bf58dd8d48988d131941735

Buddhist Temple
52e81612bcbc57f1066b7a3e

Church
4bf58dd8d48988d132941735

Hindu Temple
52e81612bcbc57f1066b7a3f

Monastery
52e81612bcbc57f1066b7a40

Mosque
4bf58dd8d48988d138941735

Prayer Room
52e81612bcbc57f1066b7a41

Shrine
4eb1d80a4b900d56c88a45ff

Synagogue
4bf58dd8d48988d139941735

Temple
4bf58dd8d48988d13a941735

TV Station
52e81612bcbc57f1066b7a31

Voting Booth
4cae28ecbf23941eb1190695

Warehouse
52e81612bcbc57f1066b7a36

Residence
4e67e38e036454776db1fb3a

Assisted Living
5032891291d4c4b30a586d68

Home (private)
4bf58dd8d48988d103941735

Housing Development
4f2a210c4b9023bd5841ed28

Residential Building (Apartment / Condo)
4d954b06a243a5684965b473

Trailer Park
52f2ab2ebcbc57f1066b8b55

Shop & Service
4d4b7105d754a06378d81259

ATM
52f2ab2ebcbc57f1066b8b56

Adult Boutique
5267e446e4b0ec79466e48c4

Antique Shop
4bf58dd8d48988d116951735

Arts & Crafts Store
4bf58dd8d48988d127951735

Astrologer
52f2ab2ebcbc57f1066b8b43

Auto Garage
52f2ab2ebcbc57f1066b8b44

Automotive Shop
4bf58dd8d48988d124951735

Baby Store
52f2ab2ebcbc57f1066b8b32

Bank
4bf58dd8d48988d10a951735

Betting Shop
52f2ab2ebcbc57f1066b8b40

Big Box Store
52f2ab2ebcbc57f1066b8b42

Bike Shop
4bf58dd8d48988d115951735

Board Shop
4bf58dd8d48988d1f1941735

Bookstore
4bf58dd8d48988d114951735

Bridal Shop
4bf58dd8d48988d11a951735

Camera Store
4eb1bdf03b7b55596b4a7491

Candy Store
4bf58dd8d48988d117951735

Car Dealership
4eb1c1623b7b52c0e1adc2ec

Car Wash
4f04ae1f2fb6e1c99f3db0ba

Carpet Store
52f2ab2ebcbc57f1066b8b2a

Check Cashing Service
52f2ab2ebcbc57f1066b8b2d

Chocolate Shop
52f2ab2ebcbc57f1066b8b31

Christmas Market
52f2ab2ebcbc57f1066b8b3b

Clothing Store
4bf58dd8d48988d103951735

Accessories Store
4bf58dd8d48988d102951735

Boutique
4bf58dd8d48988d104951735

Kids Store
4bf58dd8d48988d105951735

Lingerie Store
4bf58dd8d48988d109951735

Men's Store
4bf58dd8d48988d106951735

Shoe Store
4bf58dd8d48988d107951735

Women's Store
4bf58dd8d48988d108951735

Comic Shop
52f2ab2ebcbc57f1066b8b18

Convenience Store
4d954b0ea243a5684a65b473

Cosmetics Shop
4bf58dd8d48988d10c951735

Costume Shop
52f2ab2ebcbc57f1066b8b17

Credit Union
5032850891d4c4b30a586d62

Daycare
4f4532974b9074f6e4fb0104

Department Store
4bf58dd8d48988d1f6941735

Design Studio
4bf58dd8d48988d1f4941735

Discount Store
52dea92d3cf9994f4e043dbb

Dive Shop
52f2ab2ebcbc57f1066b8b1a

Drugstore / Pharmacy
4bf58dd8d48988d10f951735

Dry Cleaner
52f2ab2ebcbc57f1066b8b1d

EV Charging Station
5032872391d4c4b30a586d64

Electronics Store
4bf58dd8d48988d122951735

Fabric Shop
52f2ab2ebcbc57f1066b8b26

Financial or Legal Service
503287a291d4c4b30a586d65

Fireworks Store
52f2ab2ebcbc57f1066b8b3a

Fishing Store
52f2ab2ebcbc57f1066b8b16

Flea Market
4bf58dd8d48988d1f7941735

Flower Shop
4bf58dd8d48988d11b951735

Food & Drink Shop
4bf58dd8d48988d1f9941735

Butcher
4bf58dd8d48988d11d951735

Cheese Shop
4bf58dd8d48988d11e951735

Farmers Market
4bf58dd8d48988d1fa941735

Fish Market
4bf58dd8d48988d10e951735

Food Court
4bf58dd8d48988d120951735

Gourmet Shop
4bf58dd8d48988d1f5941735

Grocery Store
4bf58dd8d48988d118951735

Health Food Store
50aa9e744b90af0d42d5de0e

Liquor Store
4bf58dd8d48988d186941735

Organic Grocery
52f2ab2ebcbc57f1066b8b45

Supermarket
52f2ab2ebcbc57f1066b8b46

Wine Shop
4bf58dd8d48988d119951735

Frame Store
52f2ab2ebcbc57f1066b8b24

Fruit & Vegetable Store
52f2ab2ebcbc57f1066b8b1c

Furniture / Home Store
4bf58dd8d48988d1f8941735

Gaming Cafe
4bf58dd8d48988d18d941735

Garden Center
4eb1c0253b7b52c0e1adc2e9

Gas Station / Garage
4bf58dd8d48988d113951735

Gift Shop
4bf58dd8d48988d128951735

Gun Shop
52f2ab2ebcbc57f1066b8b19

Gym / Fitness Center
4bf58dd8d48988d175941735

Boxing Gym
52f2ab2ebcbc57f1066b8b47

Climbing Gym
503289d391d4c4b30a586d6a

Cycle Studio
52f2ab2ebcbc57f1066b8b49

Gym Pool
4bf58dd8d48988d105941735

Gymnastics Gym
52f2ab2ebcbc57f1066b8b48

Gym
4bf58dd8d48988d176941735

Martial Arts Dojo
4bf58dd8d48988d101941735

Track
4bf58dd8d48988d106941735

Yoga Studio
4bf58dd8d48988d102941735

Hardware Store
4bf58dd8d48988d112951735

Herbs & Spices Store
52f2ab2ebcbc57f1066b8b2c

Hobby Shop
4bf58dd8d48988d1fb941735

Hunting Supply
50aaa5234b90af0d42d5de12

IT Services
52f2ab2ebcbc57f1066b8b36

Internet Cafe
4bf58dd8d48988d1f0941735

Jewelry Store
4bf58dd8d48988d111951735

Knitting Store
52f2ab2ebcbc57f1066b8b25

Laundromat
52f2ab2ebcbc57f1066b8b33

Laundry Service
4bf58dd8d48988d1fc941735

Lawyer
52f2ab2ebcbc57f1066b8b3f

Leather Goods Store
52f2ab2ebcbc57f1066b8b2b

Locksmith
52f2ab2ebcbc57f1066b8b1e

Lottery Retailer
52f2ab2ebcbc57f1066b8b38

Luggage Store
52f2ab2ebcbc57f1066b8b29

Mall
4bf58dd8d48988d1fd941735

Marijuana Dispensary
52c71aaf3cf9994f4e043d17

Market
50be8ee891d4fa8dcc7199a7

Massage Studio
52f2ab2ebcbc57f1066b8b3c

Mattress Store
52f2ab2ebcbc57f1066b8b27

Miscellaneous Shop
4bf58dd8d48988d1ff941735

Mobile Phone Shop
4f04afc02fb6e1c99f3db0bc

Motorcycle Shop
5032833091d4c4b30a586d60

Music Store
4bf58dd8d48988d1fe941735

Nail Salon
4f04aa0c2fb6e1c99f3db0b8

Newsstand
4f04ad622fb6e1c99f3db0b9

Optical Shop
4d954afda243a5684865b473

Other Repair Shop
52f2ab2ebcbc57f1066b8b2f

Outdoor Supply Store
52f2ab2ebcbc57f1066b8b22

Outlet Store
52f2ab2ebcbc57f1066b8b35

Paper / Office Supplies Store
4bf58dd8d48988d121951735

Pawn Shop
52f2ab2ebcbc57f1066b8b34

Perfume Shop
52f2ab2ebcbc57f1066b8b23

Pet Service
5032897c91d4c4b30a586d69

Pet Store
4bf58dd8d48988d100951735

Photography Lab
4eb1bdde3b7b55596b4a7490

Piercing Parlor
52f2ab2ebcbc57f1066b8b20

Pop-Up Shop
52f2ab2ebcbc57f1066b8b3d

Print Shop
52f2ab2ebcbc57f1066b8b28

Real Estate Office
5032885091d4c4b30a586d66

Record Shop
4bf58dd8d48988d10d951735

Recording Studio
52f2ab2ebcbc57f1066b8b37

Recycling Facility
4f4531084b9074f6e4fb0101

Salon / Barbershop
4bf58dd8d48988d110951735

Shipping Store
52f2ab2ebcbc57f1066b8b1f

Shoe Repair
52f2ab2ebcbc57f1066b8b39

Smoke Shop
4bf58dd8d48988d123951735

Smoothie Shop
52f2ab2ebcbc57f1066b8b41

Souvenir Shop
52f2ab2ebcbc57f1066b8b1b

Spa
4bf58dd8d48988d1ed941735

Sporting Goods Shop
4bf58dd8d48988d1f2941735

Stationery Store
52f2ab2ebcbc57f1066b8b21

Storage Facility
4f04b1572fb6e1c99f3db0bf

Tailor Shop
5032781d91d4c4b30a586d5b

Tanning Salon
4d1cf8421a97d635ce361c31

Tattoo Parlor
4bf58dd8d48988d1de931735

Thrift / Vintage Store
4bf58dd8d48988d101951735

Toy / Game Store
4bf58dd8d48988d1f3941735

Travel Agency
4f04b08c2fb6e1c99f3db0bd

Used Bookstore
52f2ab2ebcbc57f1066b8b30

Video Game Store
4bf58dd8d48988d10b951735

Video Store
4bf58dd8d48988d126951735

Warehouse Store
52e816a6bcbc57f1066b7a54

Watch Repair Shop
52f2ab2ebcbc57f1066b8b2e

Travel & Transport
4d4b7105d754a06379d81259

Airport
4bf58dd8d48988d1ed931735

Airport Food Court
4bf58dd8d48988d1ef931735

Airport Gate
4bf58dd8d48988d1f0931735

Airport Lounge
4eb1bc533b7b2c5b1d4306cb

Airport Terminal
4bf58dd8d48988d1eb931735

Airport Tram
4bf58dd8d48988d1ec931735

Plane
4bf58dd8d48988d1f7931735

Bike Rental / Bike Share
4e4c9077bd41f78e849722f9

Boat or Ferry
4bf58dd8d48988d12d951735

Border Crossing
52f2ab2ebcbc57f1066b8b4b

Bus Station
4bf58dd8d48988d1fe931735

Bus Line
4bf58dd8d48988d12b951735

Bus Stop
52f2ab2ebcbc57f1066b8b4f

Cable Car
52f2ab2ebcbc57f1066b8b50

General Travel
4bf58dd8d48988d1f6931735

Hotel
4bf58dd8d48988d1fa931735

Bed & Breakfast
4bf58dd8d48988d1f8931735

Boarding House
4f4530a74b9074f6e4fb0100

Hostel
4bf58dd8d48988d1ee931735

Hotel Pool
4bf58dd8d48988d132951735

Motel
4bf58dd8d48988d1fb931735

Resort
4bf58dd8d48988d12f951735

Roof Deck
4bf58dd8d48988d133951735

Intersection
52f2ab2ebcbc57f1066b8b4c

Light Rail
4bf58dd8d48988d1fc931735

Moving Target
4f2a23984b9023bd5841ed2c

Pier
4e74f6cabd41c4836eac4c31

RV Park
52f2ab2ebcbc57f1066b8b53

Rental Car Location
4bf58dd8d48988d1ef941735

Rest Area
4d954b16a243a5684b65b473

Road
4bf58dd8d48988d1f9931735

Street
52f2ab2ebcbc57f1066b8b52

Subway
4bf58dd8d48988d1fd931735

Taxi
4bf58dd8d48988d130951735

Toll Booth
52f2ab2ebcbc57f1066b8b4d

Toll Plaza
52f2ab2ebcbc57f1066b8b4e

Tourist Information Center
4f4530164b9074f6e4fb00ff

Train Station
4bf58dd8d48988d129951735

Platform
4f4531504b9074f6e4fb0102

Train
4bf58dd8d48988d12a951735

Tram
52f2ab2ebcbc57f1066b8b51

Travel Lounge
4f04b25d2fb6e1c99f3db0c0

Tunnel
52f2ab2ebcbc57f1066b8b4a